[chest-name]
wide-chest=Ocelová truhla __1__ široká
high-chest=Ocelová truhla __1__ vysoká

[item-name]
merge-chest-selector=Nástroj pro spojování beden

[mod-setting-name]
max-chest-size=Maximální velikost bedny
inventory-size-multiplier=Nasobič velikosti inventáře truhel
inventory-size-limit=Limit velikosti inventáře truhel
ghost-timeout-minutes=Čas vypršení automatického spojování (minuty)

[mod-setting-description]
max-chest-size=Maximální šířka nebo výška spojené bedny.
inventory-size-multiplier=Upravování této hodnoty může způsobit ztrátu předmětů během spojování nebo rozdělování truhel!
inventory-size-limit=Upravování této hodnoty může způsobit ztrátu předmětů během spojování nebo rozdělování truhel!
ghost-timeout-minutes=Čas kdy budou duchové spojených truhel automaticky spojeny.

[mod-messages]
selected-width-and-height-equal=Spojování více truhel najednou vyžaduje aby vybraná šířka byla rozdílná od výšky.