[chest-name]
wide-chest=Steel chest __1__ wide
high-chest=Steel chest __1__ high

[item-name]
merge-chest-selector=Chest Merge Tool

[mod-setting-name]
max-chest-size=Maximum chest size
inventory-size-multiplier=Inventory size multiplier
inventory-size-limit=Inventory size limit
ghost-timeout-minutes=Ghost timeout (minutes)

[mod-setting-description]
max-chest-size=Maximum width or height of merged chest.
inventory-size-multiplier=Changing this may result in loss of items when merging or splitting!
inventory-size-limit=Changing this may result in loss of items when merging or splitting!
ghost-timeout-minutes=Time before ghost wide/high chest will be automaticly merged.

[mod-messages]
selected-width-and-height-equal=Merging of multiple lines of chests require selection width to be different from height.