text-start=Démarrer
text-stop=Arrêter
text-startCC=Cruise control
text-stopCC=Arrêter le cruise control
text-settings=Options
text-save=Sauvegarder les options
text-front=Avant
text-behind=Arrière
text-created-entities=Entités créées :
text-removed-entities=Entités supprimées:
text-blueprint-loaded=Chargé
text-blueprint-saved=Sauvegardé
text-blueprint-description=__1__ voies avec un __2__

tgl-signal=Placer des signaux
tgl-poles=Placer des poteaux électriques
tgl-bridge=Construire sur l'eau
tgl-maintenance=Maintenance
tgl-bulldozer=Bulldozer
tgl-concrete=Placer du béton

msg-error-activating=Erreur à l'activation. Placez-vous sur des rails droits et essayez à nouveau.
msg-error-2=Erreur: Pas de rail trouvé.
msg-error-curves=FARL ne peut pas démarrer dans une courbe.
msg-error-track-mismatch=Les nombres de rails droits et diagonaux ne correspondent pas.
msg-no-empty-blueprint=Pas de plan vierge trouvé dans la barre d'action.
msg-error-no-blueprint=Pas de plan valide trouvé dans la barre d'action.
msg-error-too-many-bps=Trop de plans dans la barre d'action. Retirez-les tous sauf les plans vertical et diagonal destinés à FARL.
msg-bulldozer-disabled=Mode bulldozer désactivé
msg-bulldozer-error=Utiliser le mode bulldozer nécessite une locomotive FARL à chaque extrémité du train.
msg-unconnected-pole=Un poteau électrique non-connecté a été placé.
msg-no-entity=Rail placé mais pas d'entité n'a été renvoyée.
msg-cant-place=FARL n'arrive pas à placer de rail
msg-out-of-rails=Plus de rail disponible
msg-deactivated=Désactivé
msg-invalid-rail=Rail invalide
msg-bp-no-rail=Pas de rail dans le plan
msg-bp-rail-direction=Plan invalide. Les rails doivent être placés soit en direction du nord soit du nord-est.
msg-bp-chain-direction=Plan invalide. Faites en sorte que vos flèches de signaux ferroviaires chaînés pointent vers le nord ou le nord-est.
msg-bp-chain-missing=Plan invalide. Il manque un signal ferroviaire chaîné sur la voie principale.
msg-bp-pole-missing=Plan invalide. Il manque le poteau électrique.
msg-bp-saved=Plan sauvegardé pour voies __1__es avec un __2__
msg-bp-diagonal=diagonal
msg-bp-straight=droit
msg-bp-cleared=Plans nettoyés
msg-no-rail=Pas de rail trouvé
msg-not-enough-concrete=Pas assez de __1__
msg-cant-remove=FARL n'arrive pas à enlever certains rails
msg-maintenance-end=Fin de la maintenance
msg-changing-modes=Mode changé
msg-out-of-item=Plus de __1__ disponible

stg-poleSide=Côté du poteau :
stg-flipPoles=Inverser gauche/droite
stg-side-left=gauche
stg-side-right=droite
stg-minPoles=Placement minimal de poteaux électriques
stg-poleEntities=Placer des poteaux électriques
stg-signalDistance=Distance entre les signaux ferroviaires
stg-signalEveryPole=Place signals with every pole
stg-ccNet=Connecter les câbles du réseau logique
stg-ccNetWire=Couleur
stg-ccNetWire-green=Vert
stg-ccNetWire-red=Rouge
stg-ccNetWire-both=Les deux
stg-blueprint=Plans
stg-blueprint-read=Lire
stg-blueprint-clear=Effacer
stg-blueprint-write=Créer un plan pour
stg-blueprint-curve=Courbe
stg-blueprint-diagonal=Diagonal
stg-blueprint-vertical=Vertical
stg-collectWood=Collecter le bois et la pierre
stg-dropWood=Lâcher le bois et la pierre si plein
stg-parallel-tracks=Placer les voies parallèles
stg-statistics=Statistiques
stg-stored-blueprints=Plans sauvegardés
stg-rail-entities=Placer des murs
stg-railType=Type de rail
stg-place-ghosts=Place ghosts
stg-mirror-concrete=Mirror concrete

[entity-name]
farl=F.A.R.L.

[item-description]
farl=Automated Rail Layer
farl-roboport=Active F.A.R.L. dans n'importe quelle locomotive.

[item-name]
farl=F.A.R.L.
farl-roboport=Module F.A.R.L.

[equipment-name]
farl-roboport=Module F.A.R.L.

[controls]
toggle-train-control=Activer/désactiver le contrôle manuel du train
