helmod_planner-command=Planer

[helmod_common]
block=Block
blocks=Blöcke
energy=Energie
efficiency=Effizienz
filter=Filter
recipe=Rezept
recipes=Rezepte
ingredients=Zutaten
product=Produkt
products=Produkte
production=Produktion
beacon=Effektübertragung
beacons=Effektübertragung
factory=Assembler
factories=Assembler
resource=Resource
resources=Resourcen
module=Modul
modules=Module
version=Version
input=Input
output=Output
quantity=Größe
generator=Generator
generators=Generatoren
primary-generator=Primär Generator
primary-generators=Primär Generatoren
secondary-generator=Sekundar Generator
secondary-generators=Sekundar Generatoren
reading=Lesen
writing=Schreiben
removal=Löschen

[helmod_button]
save=Speichern
add=Hinzufügen
update=Erneuern
apply=Anwenden
options=Optionen
refresh=Erneut laden
close=Schließen
help=Hilfe

[helmod_label]
electrical-consumption=Energieverbrauch
block-number=Block Nummer
sub-block-power=Elektronische cons. pro sub-Block
limit=Maximum pro Block
energy-nominal=Nominale Energie
speed-nominal=Nominale Geschwindigkeit
module-slots=Modul-Slots
energy=Energie
speed=Geschwindigkeit
factory=Factory
factory-per-beacon=Assembler pro Effektübertragung
beacon-on-factory=Effekt je Assembler
efficiency=Effizienz
productivity=Produktivität
fluid-usage=Flüssigkeitsverbruach pro Tick
effectivity=Effizienz
buffer-capacity=Buffer Kapazität
input-flow-limit=Input flow Limit
output-flow-limit=Output flow Limit
target-temperature=Ziel-Temperatur
maximum-temperature=Maximal-Temperatur
block-unlinked=Unverbundener Block
compute-by-factory=Durchsatz der Factory
factory-number=Factory Nummer

[helmod_selector-panel]
recipe-title=Rezeptauswahl
technology-title=Technologieauswahl

[helmod_product-edition-panel]
title=Produkt Edition

[helmod_resource-edition-panel]
title=Resourcen Edition

[helmod_recipe-edition-panel]
title=Rezept Edition
current-modules=Activierte Module
selection-modules=Modulliste
filter-show-hidden=Verborgenen anzeigen
filter-by-product=Filtern nach Produkt
filter-by-ingredient=Filtern nach Zutat
message=Der Filter verwendet nur Englische Namen!

[helmod_energy-edition-panel]
title=Energie Edition
power=Energie MW

[helmod_data-panel]
title=Model
base-time=Basis Zeit

[helmod_settings-panel]
title=Einstellungen
about-section=Über
mod-version=Mod Version
mod-info=Die Mod-Einstellungen sind inzwischen in den Game-Einstellungen zu finden...

data-section=Datenübersicht
model-section=Model
other-section=Andere
data-col-index=Zeige die Index Spalte
data-col-level=Zeige die Level Spalte
data-col-id=Zeige die ID Spalte
data-col-name=Zeige die Namen Spalte
data-col-weight=Zeige die Gewichtsspalte
model-auto-compute=Automatisches berechnen
model-loop-limit=Looplimitierungen
model-filter-factory=Filter je Factory
model-filter-beacon=Filter je Effektübertragung
model-filter-factory-module=Filter je Factorymodulen
model-filter-beacon-module=Filter je Effektübertragungsmodulen
model-filter-generator=Filter je Generator
other-speed-panel=Zeige die Spielgeschwindigkeit
real-name=Richtiger Name
display-section=Anzeige
display-size=Anzeigegröße
display-product-cols=Produktespalten
display-ingredient-cols=Zutatenspalten
display-pin-beacon=Effektübertragung anzeigen
display-cell-mod=Display cell mod

[helmod_result-panel]
refresh-button=Erneuern
back-button-production-line=Sichere die Produktionsline
remove-button-production-line=Lösche Produktionsline
add-button-production-block=Produktionsblock hinzufügen
add-button-recipe=Rezept hinzufügen
add-button-power=Energieversorung hinzufügen
add-button-technology=Technologie hinzufügen
row-button-delete=X
row-button-up=O
row-button-down=U
row-button-unlink=F
tab-button-data=Daten
tab-button-production-line=Produktionslines
tab-button-disabled-recipes=Disables recipes (__1__)
tab-button-resources=Resourcen
tab-button-summary=Zusammenfassung
tab-button-pin=Pinnen
tab-button-energy=Energie
tab-button-properties=Vorraussetzungen
tab-title-data=Daten
tab-title-production-line=Produktionsline
tab-title-production-block=Produktionblock
tab-title-disabled-recipes=Rezepte deaktivieren
tab-title-resources=Resourcen
tab-title-energy=Energie
tab-title-summary=Zusammenfassung
tab-title-properties=Vorraussetzungen
col-header-index=Übersicht
col-header-action=Aktion
col-header-level=Level
col-header-weight=Gewicht
col-header-id=Id
col-header-name=Name
col-header-recipe=Rezept
col-header-factory=Factory
col-header-extractor=Extractor
col-header-beacon=Effektübertragung
col-header-energy=Energie
col-header-products=Produkte
col-header-ingredients=Zutaten
col-header-ingredient=Zutaten
col-header-total=Gesamt
col-header-type=Typ
col-header-input=Input
col-header-output=Output
col-header-production-block=Block
col-header-wagon=Waggon
col-header-storage=Speicherplatz
col-header-primary=Primär
col-header-secondary=Sekundär
owner=Besitzer
share=Teilen

[tooltip]
selector-module=Display modules selector
selector-factory=Display factory selector
edit-block=Edit this block
edit-recipe=-__1__\nEdit this recipe
edit-resource=__1__\nEdit this resource
edit-energy=__1__\nEdit this power
add-recipe=__1__\nAdd this recipe
edit-product=__1__\nEdit this product
product=__1__\nProduct
ingredient=__1__\nIngredient
rest-product=__1__\nRest product
other-product=__1__\nOther product
add-module=Add this module
remove-module=Remove this module
remove-element=Remove this row
up-element=Up this row
down-element=Down this row
module-description=__1__\nConsumption: __2__%\nSpeed: __3__%\nProductivity: __4__%\nPollution: __5__%
element-amount=__1__\nAmount: __2__
element-amount-probability=__1__\nAmount min: __2__\nAmount max: __3__\nProbability: __4__
recipe-info=__1__\nProduits: __2__ \nIngredients: __3__
recipe-info-element=\n  __1__ x __2__ __3__
technology-info=__1__\nLevel: __2__ \nFormula: __3__ \nIngredients: __4__
share-mod=Allow __1__ in multiplayers
unlink-element=Link/Unlink this recipe
factory-limit=Limit of this factory for the block
beacon-on-factory=Number of beacon have a effect on one factory
factory-per-beacon=Number of factory per beacon

[controls]
helmod-open-close=Helmod: Öffnen/Schließen
helmod-production-line-open=Helmod: Öffnen der Produktionslines
helmod-recipe-selector-open=Helmod: Öffnen der Rezeptauswahl

[helmod_pin-tab-panel]
title=Produktionsblock
