[helmod_settings]
debug=Debug Modus
debug-desc=Benutze den Debugmodus nicht während des Spiels, es verringert die Skriptausführungsgeschwundigkeit

debug-filter=Debug Modus Class Filter
debug-filter-desc=Benutze den Debugmodus nicht während des Spiels, es verringert die Skriptausführungsgeschwundigkeit

format-number-factory=Factory Nummer Format
format-number-factory-desc=

format-number-element=Element Nummer Formar
format-number-element-desc=Ein Element ist ein Produkt oder eine Zutat

display-size=Anzeigegröße
display-size-desc=Dies ermöglicht die genaue Auflösungseinstellung, die aber nur beachtet wird wenn der Parameter "Freie Bildschirmgröße" leer oder aktiviert ist

display-size-free=Freie Bildschirmgröße
display-size-free-desc=Es ist dir freigestellt die Auflösung einzutragen im folgendem Format:1920x1080

display-location=Ort der Hauptauswahl
display-location-desc=Entscheide wo die Hauptauswahl erscheint

display-product-cols=Produktspalte anzeigen

display-ingredient-cols=Zutatenaplte anzeigen

display-cell-mod=Anzeige im "Zell-Modus"

display-real-name=Richtiger name

display-data-col-index=Die Indexspalte anzeigen

display-data-col-id=ID Spalte anzeigen

display-data-col-name=Namenspalte anzeigen

model-filter-factory=Model Filter einstellen

model-filter-beacon=Effektübertragungsmodulfilter einstellen

model-filter-factory-module=Filtern nach Modulen der Factory
model-filter-beacon-module=Filtern nach Modulen in Effektübertragungsgeräten

model-filter-generator=Filter auf Generatoren einstellen

properties-tab=Display properties tab
properties-tab-desc=Display of the properties of a factorio object
