[chest-name]
wide-chest=Сундук шириной __1__
high-chest=Сундук длиной __1__

[item-name]
merge-chest-selector=Объединитель сундуков

[mod-setting-name]
max-chest-size=Максимальный размер сундука
inventory-size-multiplier=Коэффициент размера инвентаря
inventory-size-limit=Лимит размера инвентаря
ghost-timeout-minutes=Время жизни чертёжного проекта (в мин)

[mod-setting-description]
max-chest-size=Максимальная длина/ширина сундука (по умолчанию - 42).
inventory-size-multiplier=Изменяя эту опцию, ты рискуешь терять часть содержимого при объединении/разделении сундуков!
inventory-size-limit=Изменяя эту опцию, ты рискуешь терять часть содержимого при объединении/разделении сундуков!
ghost-timeout-minutes=Время, в течение которого мод ожидает размещения полной группы стальных сундуков, чтобы затем объединить их в один, размещённый чертежом.

[mod-messages]
selected-width-and-height-equal=Множественное объединение требует, чтобы выделение было неквадратным (ширина не равна длине)